ENV=production
BASEDIR=.
WIP_DIR=.
K3S_VERSION=v1.35.0-rc1-k3s1
GRAFANA_USER=<change-this>
GRAFANA_PASSWORD=<change-this>
STORAGE_DIR=/data
DISCORD_WEBHOOK=<change-this>
PG_USER_DEV=<change-this>
PG_PASSWORD_DEV=<change-this>
PG_USER_PROD=<change-this>
PG_PASSWORD_PROD=<change-this>
