apiVersion: v1
kind: Namespace
metadata:
  name: external-secret
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: external-secret
  namespace: kube-system
spec:
  repo: https://charts.external-secrets.io
  chart: external-secrets
  version: 1.1.1
  targetNamespace: external-secrets
  valuesContent: |-
    fullnameOverride: external-secrets
