apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nifi-v2
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          custom: "true"
  template:
    metadata:
      name: 'nifi-v2-{{name}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/wintech-thai/otep-dc-k3s.git
        targetRevision: "{{name}}" #Based on environment
        path: '99-deployments/manifests/nifi-v2'
      destination:
        name: in-cluster
        namespace: nifi-v2
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - CreateNamespace=true
